{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "quality": "npm run format:check && npm run lint && npm run check && npm test && npm run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:ui": "node scripts/verify-ui.mjs",
    "verify:perf": "node scripts/verify-performance.mjs",
    "verify:budget": "node scripts/verify-budget.mjs"
  },
  "dependencies": {
    "astro": "^6.4.2",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/parser": "^8.60.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "lighthouse": "^13.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer": "^25.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "yaml": "^2.8.2"
  }
}
